# Kwanso.API

./: Kwanso.sln
Kwanso.Api/: Kwanso.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kwanso.Api/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Kwanso.Api/Common/: Token.cs
Kwanso.Api/Controllers/: AuthenticateController.cs  TaskController.cs  WeatherForecastController.cs
Kwanso.Api/Interfaces/: ITasksService.cs  IUserService.cs
Kwanso.Api/Migrations/: 20211008132154_InitialMigrations.Designer.cs  20211008132154_InitialMigrations.cs  20211008203139_minor changes.Designer.cs  20211008203139_minor changes.cs  20211012135658_add isdelete button.Designer.cs  20211012135658_add isdelete button.cs  ApplicationDbContextModelSnapshot.cs
Kwanso.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Tasks.cs
Kwanso.Api/Properties/: launchSettings.json
Kwanso.Api/Services/: TasksService.cs
Kwanso.Api/ViewModels/: TaskListViewModel.cs  TaskViewModel.cs
